/* CONFIGURAÇÕES GERAIS */
* {
    box-sizing: border-box;
}

:root {
    --cor-roxo: #4D26CC;
    --cor-laranja: #D37B2A;
    --cor-vermelho: #BA2045;
    --cor-vermelho-click: #A61818;
}

/* a {
    display: block;
    text-decoration: none;
    color: black;
    outline: none;
}*/

    a:hover {
        text-decoration: none;
    }

/*************************/


/* HEADER */

.barra-de-navegacao {
    background: #3512A9;
}

.barra-flex {
    display: grid;
    align-content: center;
    align-items: center
}

.logosvg {
    margin-top: 5px;
}

/* BOTÃO DROP */

.botao-drop {
    color: white;
    margin-top: 4px;
    padding: 10px 15px;
    background: none;
    border: none;
    transition: 300ms ease;
}

.botao-drop::after {
    content: '';
    width: 0%;
    height: 4px;
    background: #7CFFBB;
    position: absolute;
    bottom: 0%;
    left: 50%;
    border-radius: 10px;
    transition: all 500ms ease;
}

.botao-drop:hover::after {
    left: 0%;
    width: 100%;
}

.dropdown-menu a {
    display: block;
    text-decoration: none;
    color: black;
    outline: none;
    padding: 10px 10px;
    /* background: green; */
    border-bottom: 1px solid #ece8ff;
}

.botao-inicio {
    color: white;
    margin-top: 4px;
    padding: 10px 15px;
    background: none;
    border: none;
    transition: 300ms ease;
}

.botao-inicio::after {
    content: '';
    width: 0%;
    height: 4px;
    background: #7CFFBB;
    position: absolute;
    bottom: 0%;
    left: 50%;
    border-radius: 10px;
    transition: all 500ms ease;
}

.botao-inicio:hover::after {
    left: 0%;
    width: 100%;
}

/* ALTERAÇÃO NOS LINKS DO FIM DA PÁGINA */
.link-final {
    color: blue !important;
}

.nnn {
    max-width: 1200px;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 200px 200px;
    margin: 0 auto;
    background: green;
    align-content: center;
    justify-content: center;
}

.bg-roxo {
    position: absolute;
    top: 55px;
    background: #502ACD;
    width: 100%;
    height: 200px;
    z-index: -999;
    background-image: url(../img/fundoroxo.svg);
    background-attachment: local;
}

@keyframes change {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.bg-brilho {
    position: absolute;
    top: 55px;
    /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #502ACD, #3512A9); */
    background: linear-gradient(-45deg, #BA2045, #BE2D8D, #502ACD, #4212A9);
    background-size: 400% 400%;
    width: 100%;
    height: 200px;
    z-index: -999;
    animation: change 30s ease-in infinite;
}

.card-roxo {
    border-top: 10px solid #3E17BC;
}

.card-laranja {
    border-top: 10px solid var(--cor-laranja);
}

.card-vermelho {
    border-top: 10px solid var(--cor-vermelho);
}
.card-vermelho svg {
    fill: var(--cor-vermelho) !important;
}
/* COLOCANDO A COR LARANJA NO ÍCONE*/
.card-laranja svg {
    fill: var(--cor-laranja) !important;
}

.card-0 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 378px);
    justify-content: center;
    margin-left: 32px;
}

.card-1 {
    width: 345px;
    background: white;
    border-radius: 3px;
    padding: 20px;
    box-shadow: 0 0px 2px rgb(37, 14, 116, .25);
}

@media (max-width: 805px) {
    .card-1 {
        margin-bottom: 32px;
    }
}

@media (max-width: 1182px) {
    .card-1 {
        margin-bottom: 32px;
    }
}


.card-1 p, h4 {
    margin-left: 13px;
}

.card-1 h4 {
    font-size: 18px;
    font-weight: 600;
    color: #232323;
    margin-bottom: 8px;
    margin-top: 0;
}

.paragrafo-card {
    font-size: 16px;
    color: #656367;
    line-height: 24px;
    margin-bottom: 26px;
}

.card-flex {
    display: grid;
    grid-template-columns: 80px auto;
    align-items: center;
    max-width: 279px;
    padding: 14px 40px 18px;
    border: 1px solid #EAECEF;
    margin: 16px auto 0 auto;
    transition: all 300ms;
    overflow: hidden;
    border-radius: 3px;
}

    .card-flex svg {
        justify-self: center;
    }

.card-1 a:first-child {
    margin-top: 26px;
}

.card-flex:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-3px) scale(1.1);
}

/* .card-flex:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}*/

.card-flex span {
    display: block;
    font-size: 24px;
    font-weight: 500;
    color: #373737;
}

.card-flex p {
    font-size: 12px;
    color: #656367;
    line-height: 20px
}

.card-flex svg {
    margin-right: 40px;
}

/* TÍTULO CENTRALIZADO PRINCIPAL */
.titulo-centralizado {
    font-size: 32px;
    font-weight: 400;
    max-width: 640px;
    margin: 32px auto 8px;
    text-align: center;
    color: white;
}

/* PARAGRÁFO CENTRALIZADO */
.paragrafo-centralizado {
    max-width: 678px;
    margin: 0 auto 32px;
    line-height: 30px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: white;
}

    .paragrafo-centralizado::after {
        content: '';
        display: block;
        width: 30px;
        height: 2px;
        background: white;
        margin: 15px auto;
    }

.footer {
    background-color: #373737;
    padding: 30px 30px 20px;
    color: white;
    text-align: center;
}

@keyframes aparece {
    from {
        opacity: 0;
        padding-bottom: 20px;
    }

    to {
        opacity: 1;
        padding-bottom: 0px;
    }
}

.animado {
    animation: aparece 1s ease-out;
}

