/* PADRÕES DO SITE EM GERAL */

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --transition-speed: 300ms ease;
    --cor-base: #1784d8;
    --cor-claro: #47a6ee;
    --cor-escuro: #0c4c88;
    --cor-suporte: #475158;
    --cor-suporte-escuro: #25282A;
    --bg-branco: white;
    --bg-cinza: #F8F9FD;
    --bg-escuro: #1D1B1B;
    --maxwidth: 1200px;
    --espacamento: 30px;
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

/*************************************************/
/* AS LINHAS A SEGUIR DEFINEM OS PADRÕES DE CLASSES DO SITE */

/* SEÇÃO COM ALTURA E LAGURA PRÉ-DEFINIDAS*/
.secao {
    max-width: var(--maxwidth);
    margin: 0 auto;
    padding: 64px 30px;
}

/* CORES DE FUNDO */
.bg-cinza {
    background: var(--bg-cinza);
}

.bg-secao-branco {
    background: var(--bg-branco);
}

.bg-contato {
    background: linear-gradient(270deg, rgb(50,166,255), rgb(8,87,240))
}

/* TÍTULO CENTRALIZADO PRINCIPAL */
.titulo-centralizado {
    font-size: 3em;
    font-weight: 600;
    max-width: 640px;
    color: var(--cor-suporte-escuro);
    margin: 0 auto 32px;
}

    .titulo-centralizado span {
        color: var(--cor-base);
    }

/* TÍTULO ALINHADO A ESQUERDA */
.titulo-a-esquerda {
    font-size: 3em;
    font-weight: 600;
    max-width: 640px;
    margin: 0 0 32px 0;
    color: var(--cor-suporte-escuro);
}

    .titulo-a-esquerda span {
        color: violet;
    }

/* PARAGRÁFO CENTRALIZADO */
.paragrafo-centralizado {
    max-width: 678px;
    margin: 0 auto 64px;
    line-height: 30px;
    font-size: 1.125em;
    color: var(--cor-suporte-escuro);
}

/* PARAGRÁFO ALINHADO A ESQUERDA */
.paragrafo-a-esquerda {
    max-width: 678px;
    margin-bottom: 64px;
    line-height: 30px;
    font-size: 1.125em;
    color: var(--cor-suporte-escuro);
}

/* BOTÃO PRINCIPAL AZUL */
.botao-principal {
    display: inline-block;
    background: var(--cor-base);
    padding: 15px 40px;
    border-radius: 100px;
    font-weight: 600;
    color: white;
    transition: 200ms ease;
    font-size: 1.125em;
}

    .botao-principal:hover {
        background: var(--cor-claro);
    }

/* BOTÃO SECUNDÁRIO BRANCO */
.botao-secundario {
    display: inline-block;
    background: var(--bg-branco);
    padding: 15px 40px;
    border-radius: 100px;
    font-weight: 600;
    color: var(--cor-base);
    border: 2px solid var(--cor-base);
    transition: 200ms ease;
    font-size: 1.125em;
}

    .botao-secundario:hover {
        background: var(--cor-base);
        color: var(--bg-branco);
    }

    .botao-secundario svg {
        margin-top: 5px;
        fill: var(--cor-base)
    }

    .botao-secundario:hover svg {
        transition: 200ms ease;
        fill: white;
    }

/* BOTÃO TERCIÁRIO AZUL */
.botao-terciario {
    display: inline-block;
    background: var(--bg-branco);
    border-radius: 100px;
    font-weight: 600;
    color: var(--cor-base);
    border: 2px solid var(--cor-base);
    transition: 200ms ease;
    font-size: 1.125em;
}

    .botao-terciario:hover {
        background: var(--cor-base);
        color: var(--bg-branco);
    }

    .botao-terciario svg {
        margin-top: 5px;
        fill: var(--cor-base)
    }

    .botao-terciario:hover svg {
        transition: 200ms ease;
        fill: white;
    }

/*************************************************/

#logo {
    width: 30%;
    float: left;
    font-size: 2em;
}

nav {
    width: 70%;
    text-align: right;
    float: right;
}

    nav ul li {
        display: inline-block;
        margin-left: 20px;
    }

        nav ul li a {
            display: inline-block;
            padding: 10px;
            transition: var(--transition-speed);
        }

            nav ul li a:hover {
                color: var(--cor-base)
            }

            nav ul li a span {
                text-transform: uppercase;
                color: var(--cor-base);
                border: 2px solid var(--cor-base);
                border-radius: 100px;
                font-weight: 600;
                padding: 5px 25px;
            }

header {
    max-width: var(--maxwidth);
    margin: 0 auto;
    background: white;
    padding: 20px 30px;
}

    header::after, header::before {
        content: '';
        display: table;
        clear: both;
    }

/* Barra de navegação */
/* .navbar {
  max-width: var(--maxwidth);
  margin: 0 auto;

  display: grid;
  grid-template-areas:
  'logo menu login';
  grid-auto-columns: 250px auto 250px;
  grid-auto-rows: auto;
  align-items: center;
  padding: 10px 30px;

  font-size: 1em;
  color: var(--cor-suporte-escuro);
}

.navbar-login {
  display: flex;
  justify-content: flex-end;
}

.navbar-login a {
  padding: 8px 40px;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid var(--cor-base);
  border-radius: 100px;
  color: var(--cor-base);
}

.navbar-menu {
  display: flex;
}

.navbar-menu a {
  padding: 20px;
  margin-left: 12px;
  transition: color 200ms;
}

.navbar-menu a:hover {
  color: var(--cor-base);
} */

/* Introdução */

.bg-intro {
    background-color: #F8F9FD;
    padding: 32px 0px;
}

.intro {
    max-width: var(--maxwidth);
    margin: 0 auto;
    padding: 0px 30px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-auto-rows: 380px;
    color: var(--cor-suporte-escuro);
}

.intro-right {
    background-image: url('../img/intro-fundo.svg');
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
}

.intro-left h1 {
    font-weight: bold;
    font-size: 3rem;
    margin-top: 60px;
    margin-bottom: 24px;
}

.intro-left p {
    font-weight: normal;
    line-height: 24px;
    width: 446px;
    margin-bottom: 64px;
}

/* PRIMEIRA SEÇÃO */

.primeira-secao {
    text-align: center;
}

    .primeira-secao svg {
        margin-bottom: 32px;
    }

.icones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    margin: 0 auto 32px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-size: 1rem;
    color: var(--cor-suporte);
    font-weight: bold;
    letter-spacing: 0.2em;
    /* background: green */
}

.card-desc span {
    display: block;
}

.card-svg {
    margin: 0 auto;
}

.card-desc svg {
    width: 4rem;
    margin: 0 auto;
    min-width: 2rem;
}

.card-desc p::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: var(--cor-base);
    margin: 32px auto;
}

.container {
    max-width: var(--maxwidth);
    margin: 0 auto;
    padding: 64px 30px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-auto-rows: 400px;
}

.lado-esquerdo p {
    max-width: 450px;
    margin-bottom: 64px;
}

.lado-direito-fundo {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background: green;
}

.foto1 {
    background: url('../img/foto1.png');
    background-repeat: no-repeat;
}

.foto2 {
    background: url('../img/foto2.png');
    background-repeat: no-repeat;
    background-position: center;
}

.foto3 {
    background: url('../img/foto3.png');
    background-repeat: no-repeat;
}

/* PORTFÓLIO */

.portfolio-secao {
    margin: 0 auto;
}

.port-intro {
    text-align: center;
    margin: 0 auto;
}

    .port-intro p {
        margin: 30px auto;
    }

.portfolio-container {
    max-width: var(--maxwidth);
    padding: 30px;
    margin: 32px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

.port-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 4px 5px rgb(159,159,159, .45);
    transition: all 0.25s ease-in-out;
}

    .port-card h4 {
        font-size: 1.25em;
        color: var(--cor-suporte-escuro);
        font-weight: bold;
        max-width: 120px;
        margin-bottom: 10px;
    }

    .port-card p {
        font-size: 1em;
        color: var(--cor-suporte-escuro);
    }

.card-texto {
    padding: 20px 20px;
}

.card-bg {
    display: block;
    height: 200px;
    width: 300px;
}

.card-bg-1 {
    background-image: url("../img/foto1.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

.card-bg-2 {
    background-image: url("../img/port-card3.png");
}

.card-bg-3 {
    background-image: url("../img/port-card1.png");
}

.card-bg-4 {
    background-image: url("../img/port-card2.png");
}

.botao-portfolio a {
    display: block;
    width: 280px;
    margin: 64px auto 0;
    text-align: center;
    background: var(--bg-branco);
    padding: 15px 55px;
    border-radius: 100px;
    font-weight: 600;
    color: var(--cor-base);
    border: 2px solid var(--cor-base);
    transition: 200ms ease;
}

/* CONTATO */
.contato {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    max-width: var(--maxwidth);
    margin: 0 auto;
}

.titulo-contato {
    color: white;
    font-weight: 600;
    text-align: center;
    margin: 0 auto 32px;
    font-size: 3rem;
}

.paragrafo-contato {
    max-width: 700px;
    color: white;
    line-height: 30px;
    font-size: 1.125em;
    text-align: center;
    margin: 0 auto 64px;
}

.form div + div {
    margin-top: 1.5em;
}

.form input {
    height: 3em;
}

.form textarea {
    vertical-align: top;
    height: 10em;
    resize: vertical;
}

.form input, textarea {
    width: 80%;
    padding: 10px;
    border: none;
    background: var(--bg-cinza);
    border-radius: 3px;
}

    .form input:focus, textarea:focus {
        border: 2px solid var(--cor-escuro);
        outline: none;
    }

.form label {
    display: block;
    font-weight: normal;
    color: white;
    width: 60px;
    margin-bottom: 5px;
}

.form button {
    border: none;
}

.form button {
    margin-top: 15px;
    font-size: 1.125em;
    background: var(--cor-base);
    padding: 14px 25px;
    border: none;
    color: white;
    margin-bottom: 20px;
    border-radius: 100px;
    transition: var(--transition-speed)
}

    .form button:hover {
        background: var(--cor-claro);
    }

.dados-contato {
    padding-left: 15%;
    border-left: 2px solid var(--bg-cinza)
}

    .dados-contato h3 {
        font-size: 1.125em;
        margin-bottom: .5em;
        color: white;
        font-weight: 400px
    }

    .dados-contato p {
        font-size: .875em;
        display: block;
        margin-bottom: .3em;
        color: white
    }

    .dados-contato div:first-child {
        padding: 0 0 30px 0;
    }

    .dados-contato div + div {
        width: 468px;
        padding: 30px 0;
        border-top: 2px solid var(--bg-cinza)
    }
/* Feito por Paulo Gustavo */
@media screen and (max-width: 796px) {

    .form input, textarea {
        width: 100%;
        padding: 10px;
        border: none;
        background: var(--bg-cinza);
    }

    .dados-contato {
        padding: 0;
        border-left: none;
        margin: 62px auto 0 auto;
        text-align: center;
    }

        .dados-contato div + div {
            width: 450px;
            border-top: 2px solid var(--bg-cinza)
        }
}

/* FOOTER */
footer {
    background: #2E2E2E;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    max-width: var(--maxwidth);
    padding: 30px 30px 64px 30px;
    margin: 0 auto;
    gap: 30px;
}

footer h3 {
    color: white;
    font-weight: 600;
    margin-bottom: 16px;
}

footer a {
    color: white;
    margin-bottom: 16px;
    transition: 300ms ease;
}

    footer a:hover {
        color: var(--cor-base)
    }

footer p {
    color: white;
    margin-top: 16px;
}
